<!DOCTYPE html>
<html>
<title>Kurt Westerman's page</title>
<body>
<script>
function reset(){
	document.getElementById("answer2").innerHTML = "";
	document.getElementById("answer3").innerHTML = "";
	document.getElementById("answer1").innerHTML = "";}
</script>
<script>function answer1(){document.getElementById("answer1").innerHTML = "Correct!";}</script>
<script>function answer4(){document.getElementById("answer2").innerHTML = "Correct!";}</script>
<script>function answer6(){document.getElementById("answer3").innerHTML = "Correct!";}</script>
<script>function answer2(){document.getElementById("answer1").innerHTML = "Wrong.";}</script>
<script>function answer3(){document.getElementById("answer2").innerHTML = "Wrong.";}</script>
<script>function answer5(){document.getElementById("answer3").innerHTML = "Wrong.";}</script>

<style>body {background-color:red}</style>

<h1>Kurt Westerman's page</h1>

<p>How much do you really know about felines? we are about to find out now. <a href="https://en.wikipedia.org/wiki/Cat">for cat facts check here!</a></p>


<h2>Which one is the short haired kitty?</h2>
<br>
<img onclick="answer1()" src="kitty.jpg" style="width:304px;height:228px;"><br>
<img onclick="answer2()" src="kitty1.jpg" style="width:304px;height:228px;"><br>
<img onclick="answer2()" src="kittya.jpeg" style="width:304px;height:228px;"></p4>
<br><br>
<p1 id="answer1"></p1>
<br>
<h3>Which of the following is true?</h3>
<br>
<p2 onclick="answer3()" >Calico cats can be boys.</p2><br>
<p3 onclick="answer3()" >Cats can only land on their feet.</p3><br>
<p4 onclick="answer4()" >Cats meow to communicate with people (wild cats don't meow at each other to communicate)</p4>
<br><br>
<p5 id="answer2"></p5>
<br>
<h4>If a cat is placed in a closed box with a phial of poison will it be dead or alive after a day?</h4>
<br>
<p6 onclick="answer5()" >Dead.</p6><br>
<p7 onclick="answer5()" >Alive.</p7><br>
<p8 onclick="answer6()" >A super position of living death.</p8><br><br>
<p9 id="answer3"></p9>
<br><br>

<button onclick="reset()">Reset</button>

</body>
</html>