body {
  background-color: black;
}p{
	color:#33FF00;
}h1{
	color:#FFB000;
	text-align: center;
}h2{
	color:;
}


img.center{
	display:block;
	margin-right: auto;
	margin-left: auto;
}img.left{
	display: inline;
	float: left;
}img.right{
	display: inline;
	float:right;
}img.rotate{
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
















.footer{
	position: fixed;
	left:0;
	right:0;
	bottom: 0;
	width: 100%;
	background-color:#585858;
	color: white; 
	text-align: center;
}







.amber{
	color:#FFB000;
}
.green{
	color:#33FF00;
}
.dimgrey{
	color:#696969; 
}